{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "rootDir": "./"
    }
}
