{
    "compilerOptions": {
        "sourceMap": true,
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "rootDir": "./",
        "declaration": true,
        "outDir": "./dist/esm"
    },
    "exclude": ["native_cjs.ts", "node_modules", "dist", "**/tests/*.test.ts"]
}
